#Game Config
<<<<<<< HEAD
game.config.map-width = 8
game.config.map-height = 4
game.config.max-rounds = 200
=======
game.config.map-width = 16
game.config.map-height = 8
game.config.max-rounds = 400
>>>>>>> master
game.config.start-energy = 20
game.config.round-income-energy = 5
game.config.starting-health = 100
game.config.health-score-multiplier = 15
game.config.energy-score-multiplier = 1

#Basic Wall Config
game.config.defense.config.health = 20
game.config.defense.config.construction-time-left = 3
game.config.defense.config.price = 30
game.config.defense.config.weapon-damage = 0
game.config.defense.config.weapon-speed = 0
game.config.defense.config.weapon-cooldown-period = 0
game.config.defense.config.icon = D
game.config.defense.config.destroy-multiplier = 1
game.config.defense.config.construction-score = 10
game.config.defense.config.energy-Produced-per-turn = 0

#Basic Turret Config
game.config.attack.config.health = 5
game.config.attack.config.construction-time-left = 1
game.config.attack.config.price = 30
game.config.attack.config.weapon-damage = 5
game.config.attack.config.weapon-speed = 2
game.config.attack.config.weapon-cooldown-period = 3
game.config.attack.config.icon = A
game.config.attack.config.destroy-multiplier = 1
game.config.attack.config.construction-score = 4
game.config.attack.config.energy-Produced-per-turn = 0

#Basic Energy Generator Config
game.config.energy.config.health = 5
game.config.energy.config.construction-time-left = 1
game.config.energy.config.price = 20
game.config.energy.config.weapon-damage = 0
game.config.energy.config.weapon-speed = 0
game.config.energy.config.weapon-cooldown-period = 0
game.config.energy.config.icon = E
game.config.energy.config.destroy-multiplier = 1
game.config.energy.config.construction-score = 3
game.config.energy.config.energy-Produced-per-turn = 3
